<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJG-EE-5LS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bvn-tn-go5">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="OcV-Id-o33" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XD-uG-UmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-LL-jJh">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gYG-9j-xTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weB-Mu-ZCR">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="u0E-ba-kTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-cS-iFe">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nhg-b2-Mvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-W1-6P9">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jus-b6-K77"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="OcV-Id-o33" eventType="touchUpInside" id="8Hz-Xx-Nb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-W1-4Qc">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xte-Zr-fd2"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="OcV-Id-o33" eventType="touchUpInside" id="L3n-Pb-Vd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ame-FI-T5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWd-W1-4Qc" firstAttribute="centerX" secondItem="2XD-uG-UmT" secondAttribute="centerX" id="5L1-h2-USS"/>
                            <constraint firstItem="OPV-cS-iFe" firstAttribute="top" secondItem="weB-Mu-ZCR" secondAttribute="bottom" constant="10" id="Fcg-DJ-ex5"/>
                            <constraint firstItem="vWd-W1-4Qc" firstAttribute="top" secondItem="Gns-W1-6P9" secondAttribute="bottom" constant="10" id="NLh-KG-yNC"/>
                            <constraint firstItem="OPV-cS-iFe" firstAttribute="centerX" secondItem="2XD-uG-UmT" secondAttribute="centerX" id="S2g-6V-yDg"/>
                            <constraint firstItem="D5r-LL-jJh" firstAttribute="centerX" secondItem="2XD-uG-UmT" secondAttribute="centerX" id="UKl-i4-Iqo"/>
                            <constraint firstItem="Gns-W1-6P9" firstAttribute="top" secondItem="OPV-cS-iFe" secondAttribute="bottom" constant="10" id="Utf-Ow-Jch"/>
                            <constraint firstItem="weB-Mu-ZCR" firstAttribute="centerX" secondItem="2XD-uG-UmT" secondAttribute="centerX" id="Y8D-Xg-GSa"/>
                            <constraint firstItem="D5r-LL-jJh" firstAttribute="top" secondItem="Ame-FI-T5q" secondAttribute="top" constant="80" id="bsC-Wd-O54"/>
                            <constraint firstItem="Gns-W1-6P9" firstAttribute="centerX" secondItem="2XD-uG-UmT" secondAttribute="centerX" id="pFp-m9-wUE"/>
                            <constraint firstItem="weB-Mu-ZCR" firstAttribute="top" secondItem="D5r-LL-jJh" secondAttribute="bottom" constant="10" id="ucp-O9-dBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="OPV-cS-iFe" id="AeE-Lr-e9q"/>
                        <outlet property="mailAddressTextField" destination="D5r-LL-jJh" id="kwz-Ra-L6N"/>
                        <outlet property="passwordTextField" destination="weB-Mu-ZCR" id="k4A-46-FmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azf-ff-okt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="78"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="qAu-4q-bKr">
            <objects>
                <viewController storyboardIdentifier="Home" id="dwV-A1-R0o" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOk-vB-eSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-m3-uCR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKf-of-gKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOd-m3-uCR" firstAttribute="leading" secondItem="EKf-of-gKq" secondAttribute="leading" id="9fQ-xn-Am7"/>
                            <constraint firstItem="EKf-of-gKq" firstAttribute="bottom" secondItem="TOd-m3-uCR" secondAttribute="bottom" id="A8U-jQ-CZz"/>
                            <constraint firstItem="TOd-m3-uCR" firstAttribute="top" secondItem="EKf-of-gKq" secondAttribute="top" id="ed1-X8-gkD"/>
                            <constraint firstItem="EKf-of-gKq" firstAttribute="trailing" secondItem="TOd-m3-uCR" secondAttribute="trailing" id="lfb-l1-9Io"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="NVc-Cd-s0r"/>
                    <connections>
                        <outlet property="tableView" destination="TOd-m3-uCR" id="pwl-iQ-Gsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpI-aW-h1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="810"/>
        </scene>
        <!--投稿-->
        <scene sceneID="XSM-Sc-Xze">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="txo-2l-OhS" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqs-5Y-XSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-rN-fga">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D3a-C1-dl9"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="txo-2l-OhS" eventType="touchUpInside" id="Baf-P9-g46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-JD-bSz">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8mO-qc-fSl"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="txo-2l-OhS" eventType="touchUpInside" id="Koi-SE-fE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-MS-UDc">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PmR-wu-UaV"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="txo-2l-OhS" eventType="touchUpInside" id="Kth-Qg-y2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1W-iC-ZB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NL-MS-UDc" firstAttribute="top" secondItem="3zI-JD-bSz" secondAttribute="bottom" constant="10" id="3yr-T5-Baw"/>
                            <constraint firstItem="3zI-JD-bSz" firstAttribute="top" secondItem="FXz-rN-fga" secondAttribute="bottom" constant="10" id="6ls-1w-dWg"/>
                            <constraint firstItem="3zI-JD-bSz" firstAttribute="centerX" secondItem="Lqs-5Y-XSS" secondAttribute="centerX" id="CQX-cI-gvb"/>
                            <constraint firstItem="6NL-MS-UDc" firstAttribute="centerX" secondItem="Lqs-5Y-XSS" secondAttribute="centerX" id="IZ4-Sb-N6e"/>
                            <constraint firstItem="FXz-rN-fga" firstAttribute="top" secondItem="M1W-iC-ZB1" secondAttribute="top" constant="80" id="wq1-29-FAQ"/>
                            <constraint firstItem="FXz-rN-fga" firstAttribute="centerX" secondItem="Lqs-5Y-XSS" secondAttribute="centerX" id="yug-iS-pmD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pZA-67-QIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUO-QM-J6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="810"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="lA2-Y6-yFf">
            <objects>
                <viewController storyboardIdentifier="CommentVC" id="v81-IF-tfK" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t5-fV-0fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-YU-kjI">
                                <rect key="frame" x="57" y="74" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iAV-71-7er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-Uy-M69">
                                <rect key="frame" x="57" y="104.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NJo-W0-pOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-gv-c6N">
                                <rect key="frame" x="57" y="158.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LZK-Wg-nbe"/>
                                </constraints>
                                <state key="normal" title="コメント投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCommentButton:" destination="v81-IF-tfK" eventType="touchUpInside" id="hpB-db-6Cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-3R-mCq">
                                <rect key="frame" x="57" y="208.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ffa-cd-zLX"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="v81-IF-tfK" eventType="touchUpInside" id="rQt-Pd-vUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ0-Eb-JNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhp-YU-kjI" firstAttribute="centerX" secondItem="8t5-fV-0fF" secondAttribute="centerX" id="9wW-YD-fhO"/>
                            <constraint firstItem="AYb-Uy-M69" firstAttribute="top" secondItem="fhp-YU-kjI" secondAttribute="bottom" constant="10" id="AUD-q2-3qG"/>
                            <constraint firstItem="d2f-3R-mCq" firstAttribute="top" secondItem="qda-gv-c6N" secondAttribute="bottom" constant="10" id="KFw-KP-8O4"/>
                            <constraint firstItem="d2f-3R-mCq" firstAttribute="centerX" secondItem="8t5-fV-0fF" secondAttribute="centerX" id="RFU-Ui-aVA"/>
                            <constraint firstItem="qda-gv-c6N" firstAttribute="top" secondItem="AYb-Uy-M69" secondAttribute="bottom" constant="20" id="bIv-GK-Jsr"/>
                            <constraint firstItem="qda-gv-c6N" firstAttribute="centerX" secondItem="8t5-fV-0fF" secondAttribute="centerX" id="iD6-4H-f2v"/>
                            <constraint firstItem="fhp-YU-kjI" firstAttribute="top" secondItem="LJ0-Eb-JNS" secondAttribute="top" constant="30" id="mky-hZ-HE9"/>
                            <constraint firstItem="AYb-Uy-M69" firstAttribute="centerX" secondItem="8t5-fV-0fF" secondAttribute="centerX" id="uRm-jg-ro0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="replyLabel" destination="fhp-YU-kjI" id="van-Cz-V5M"/>
                        <outlet property="textField" destination="AYb-Uy-M69" id="Y89-Ou-WF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-wk-zA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="1609.8214285714284"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FVJ-Td-hFT">
            <objects>
                <viewController storyboardIdentifier="Post" id="plC-1K-B7F" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5T-cX-3VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Be-F3I">
                                <rect key="frame" x="20" y="54" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="K6Y-tf-8gV"/>
                                    <constraint firstAttribute="width" constant="120" id="NTL-gW-LUL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-li-lCB">
                                <rect key="frame" x="57" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VvF-gc-KNQ"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="plC-1K-B7F" eventType="touchUpInside" id="2Ms-Bz-gzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-JE-hCz">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="smb-2p-fbu"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="plC-1K-B7F" eventType="touchUpInside" id="sAF-cg-cl7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EII-QQ-PAL">
                                <rect key="frame" x="150" y="140" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcZ-LQ-bAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhn-li-lCB" firstAttribute="centerX" secondItem="i5T-cX-3VU" secondAttribute="centerX" id="2kf-Oi-RfS"/>
                            <constraint firstItem="xhn-li-lCB" firstAttribute="top" secondItem="1p0-Be-F3I" secondAttribute="bottom" constant="20" id="6ka-mU-o35"/>
                            <constraint firstItem="1Vn-JE-hCz" firstAttribute="top" secondItem="xhn-li-lCB" secondAttribute="bottom" constant="10" id="B2f-v4-Pir"/>
                            <constraint firstItem="mcZ-LQ-bAo" firstAttribute="trailing" secondItem="EII-QQ-PAL" secondAttribute="trailing" constant="10" id="BDk-g6-pux"/>
                            <constraint firstItem="EII-QQ-PAL" firstAttribute="bottom" secondItem="1p0-Be-F3I" secondAttribute="bottom" id="IuV-ac-RnN"/>
                            <constraint firstItem="1p0-Be-F3I" firstAttribute="leading" secondItem="mcZ-LQ-bAo" secondAttribute="leading" constant="20" id="ONA-XK-MFg"/>
                            <constraint firstItem="EII-QQ-PAL" firstAttribute="leading" secondItem="1p0-Be-F3I" secondAttribute="trailing" constant="10" id="fbd-8R-80s"/>
                            <constraint firstItem="1p0-Be-F3I" firstAttribute="top" secondItem="mcZ-LQ-bAo" secondAttribute="top" constant="10" id="kEd-he-ngk"/>
                            <constraint firstItem="1Vn-JE-hCz" firstAttribute="centerX" secondItem="i5T-cX-3VU" secondAttribute="centerX" id="zdT-DY-Fli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1p0-Be-F3I" id="Z6Z-Jg-GHx"/>
                        <outlet property="textField" destination="EII-QQ-PAL" id="blX-V5-U7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec6-lS-NlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1610"/>
        </scene>
        <!--設定-->
        <scene sceneID="Zqq-sX-Mha">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Vpc-Vg-qK7" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEf-l4-Rro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-qL-Wcn">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FCZ-hr-8Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-VL-Zci">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V6O-SO-D6c"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Vpc-Vg-qK7" eventType="touchUpInside" id="eEm-Y5-JcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-np-JhM">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kGw-CZ-XqM"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Vpc-Vg-qK7" eventType="touchUpInside" id="n7t-Ha-AgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bil-UU-bxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXr-np-JhM" firstAttribute="centerX" secondItem="KEf-l4-Rro" secondAttribute="centerX" id="3I5-lu-5xE"/>
                            <constraint firstItem="lXr-np-JhM" firstAttribute="top" secondItem="bdR-qL-Wcn" secondAttribute="bottom" constant="10" id="6qy-8K-wc2"/>
                            <constraint firstItem="rfN-VL-Zci" firstAttribute="top" secondItem="lXr-np-JhM" secondAttribute="bottom" constant="10" id="IOx-G2-F6r"/>
                            <constraint firstItem="bdR-qL-Wcn" firstAttribute="top" secondItem="bil-UU-bxm" secondAttribute="top" constant="80" id="NBG-jH-rD1"/>
                            <constraint firstItem="rfN-VL-Zci" firstAttribute="centerX" secondItem="KEf-l4-Rro" secondAttribute="centerX" id="lzu-ny-l8c"/>
                            <constraint firstItem="bdR-qL-Wcn" firstAttribute="centerX" secondItem="KEf-l4-Rro" secondAttribute="centerX" id="wtN-4W-IHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="fYn-LL-t21"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="bdR-qL-Wcn" id="pE8-CT-3Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or1-7F-5br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u39-Sp-g6c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VJG-EE-5LS" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhA-Ea-cpy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwV-A1-R0o" kind="relationship" relationship="viewControllers" id="ygX-jC-J4E"/>
                        <segue destination="txo-2l-OhS" kind="relationship" relationship="viewControllers" id="ab0-Q8-lL2"/>
                        <segue destination="Vpc-Vg-qK7" kind="relationship" relationship="viewControllers" id="zbv-lf-0bD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-DS-cgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
